@media only screen and (max-width: 500px) {
    .main-addTask, form {
       flex-direction: column;
       min-height: 80vh;
       max-height: 100vh;
       width: 100%;
       gap: 2rem;
     }

     #addTask-wrap::-webkit-scrollbar {
       display: none;
     }

    .h1-addTask {
        font-size: 3rem;
        display: block;
        line-height: normal;
        padding-top: 40px;
        padding-bottom: 40px;
        margin: 0 !important;
     }

     #addTask-wrap {
        padding: 10px;
        flex-grow: 1;
        max-height: 70vh;
        overflow-y: auto;
        scrollbar-width: none;
     }

     .dropdown-options {
          height: 80px;
     }

     #subtasks {
          font-size: 16px;
     }

     .text {
        display: none;
     }

     .resp {
         display: block !important;
         font-size: 14px;
         padding-left: 8px;
         padding: 4px;
     }

     .assignment-container, #task-name, #due-date, .assignment-btn, .dropdown-btn, #category-container, .subtask-input-wrapper {
        min-width: 300px !important;
        width: 100% !important;
        height: 40px;
     }

     textarea, .button-container, #contacts-container, .dropdown-options, #contacts-list, #subtask-list {
        min-width: 300px !important;
        width: 100% !important;
     }

     .assignment-btn, .dropdown-btn, .dropdown-options {
        font-size: 16px !important;
     }

     .right-container, .left-container {
        padding: 0;
        height: 50vh;
        max-height: 80vh;
        justify-content: flex-start;
        width: 100%;
        flex: 1;
        box-sizing: border-box;
     }

     .footer {
       position: fixed;
       bottom: 100px;
       right: 10px;
       z-index: 100;
     }

     .btn-div-footer {
        gap: 24px;
     }

     ::placeholder {
        font-size: 16px;
     }

     #task-name {
        padding: 8px !important;
        font-size: 16px;
     }

     #due-date[data-placeholder] {
        font-size: 14px !important;
     }

     #urgent, #medium, #low {
        min-width: 90px;
        width: 100%;
        height: 40px;
        font-size: 14px;
     }

     .btn-switch > img {
        width: 12px;
        height: 10px;
     }

     .contact-item {
        white-space: nowrap;
        gap: 10px;
        width: 90%;
     }

     .contact-item > .contact-name {
        width: 60%;
     }

     .contact-name {
        font-size: 14px;
        flex-grow: 1;
     }

     .avatar {
        width: 20px;
        height: 18px;
        margin: 0 !important;
     }

     .contact-checkbox {
        width: 30px !important;
     }

     #contacts-container {
        padding: 0;
     }

     .contact-checkbox:focus {
        box-shadow: none;
     }

     #selected-contacts-container {
        padding-top: 4px;
        box-sizing: border-box;
        flex: 1;
     }

     #selected-contacts-container > div {
        margin-right: 2px !important;
     }

  

}

@media only screen and (max-width: 768px) {
    
}